[common]
log_path = /tmp/algobot/logs
log_level=INFO
gateway_ip = 127.0.0.1
gateway_port = 4002
IB_ClientId = 50
is_live = False
back_test_prev_date = 20190404
back_test_date = 20190405
back_test_symbol = TATASTEEL

[sapm]
TI = 40
# Time Interval for capturing average
DTH = 0.2
# Deferential Thresh hold to capture movement leg
SL  = 0.5
#Stop Loss in percentage
TSL = 0.2
# Trailing Stop loss in percentage

DF = 3min
# DF it should b 1min or 3min

[ma]
interval = 50
[ema]
interval = 20
[macd]
fast_interval = 15
slow_interval = 30
long_range = 0.5
shot_range = -0.5
[adx]
interval = 16
interval_ADX = 10
[rsi]
interval = 14
long_low = 45
long_high = 60
shot_low = 30
shot_high = 45
